input {
  file {
    path => "/api-logs/albums-ws.log"
    type => "albums-ws-log"
  }  
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
	index => "albums-ws-%{+YYYY.MM.DD}"
  }
  stdout { codec => rubydebug }
}