input {
  file {
    path => "/api-logs/users-ws.log"
    type => "users-ws-log"
  }  
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
	index => "users-ws-%{+YYYY.MM.DD}"
  }
  stdout { codec => rubydebug }
}